<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Listar Treinos"
        android:textColor="#64CCC5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListarTreinos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tvEmptyListMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Nenhum treino cadastrado"
        android:visibility="gone" />

    <!-- LinearLayout vertical para os botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Botão "Dicas de Suplemento" -->
        <Button
            android:id="@+id/btnDicasSuplemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#64CCC5"
            android:layout_marginBottom="6dp"
            android:text="Dicas de Suplemento"
            android:textColor="@android:color/white" />

        <!-- Botão "Filtrar" -->
        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="#757575"
            android:text="Voltar"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
